
stages:
    -test
    -build
    -deploy

run-tests:
    stage: test
    image: java:11.05.15-jdk-slim-buster
    before_script: 
        - apt-get update && apt-get install make
    script:
        make test    

    
